MONGO_URI=mongodb+srv://raunakjain2809:BZSbz2jab4IK7VuF@cluster0.2mf62.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=drwybbuwy
API_KEY=385534482234797
API_SECRET=F47nMhtzpH6iA-Oksy_da5qIltY